REM C64 BASIC LISTER V1.1F
REM (C) 2004-05 LUIGI DI FRAIA
REM LISTING OF FILE: C:/USERS/SNIR/DOCUMENTS/GCTF18/BASICS/CRACKME.PRG

REM START ADDRESS: $0801
REM END ADDRESS+1: $87BF
REM SIZE (BYTES):   32702

    1 REM ======================
    2 REM === BACK TO BASICS ===
    3 REM ======================
   10 PRINTCHR$(155):PRINTCHR$(147)
   20 POKE 53280, 6:POKE 53281, 6:
   25 PRINT"LOADING..."
   30 DATA 2,1,3,11,32,32,81,81,81,32,32,32,32,81,32,32,32,32,81,81,81,81,32,81,81,81,81,81,32,32,81,81,81,81,32,32,87,87,87,87
   31 DATA 32,32,32,32,32,32,81,32,32,81,32,32,81,32,81,32,32,81,32,32,32,32,32,32,32,81,32,32,32,81,32,32,32,32,32,87,32,32,32,32
   32 DATA 20,15,32,32,32,32,81,81,81,32,32,81,32,32,32,81,32,32,81,81,81,32,32,32,32,81,32,32,32,81,32,32,32,32,32,32,87,87,87,32
   33 DATA 32,32,32,32,32,32,81,32,32,81,32,81,81,81,81,81,32,32,32,32,32,81,32,32,32,81,32,32,32,81,32,32,32,32,32,32,32,32,32,87
   34 DATA 20,8,5,32,32,32,81,81,81,32,32,81,32,32,32,81,32,81,81,81,81,32,32,81,81,81,81,81,32,32,81,81,81,81,32,87,87,87,87,32
   40 FOR I = 0 TO 39: POKE 55296 + I, 1: NEXT I
   41 FOR I = 40 TO 79: POKE 55296 + I, 15: NEXT I
   42 FOR I = 80 TO 119: POKE 55296 + I, 12: NEXT I
   43 FOR I = 120 TO 159: POKE 55296 + I, 11: NEXT I
   44 FOR I = 160 TO 199: POKE 55296 + I, 0: NEXT I
   50 FOR I = 0 TO 199
   51 READ C : POKE 1024 + I, C
   52 NEXT I
   60 PRINT:PRINT:PRINT:PRINT:PRINT
   70 POKE 19,1: PRINT"PASSWORD PLEASE?" CHR$(5): INPUT ""; P$: POKE 19,0
   80 PRINT:PRINT:PRINTCHR$(155) "PROCESSING... (THIS MIGHT TAKE A WHILE)":PRINT"[                    ]"
   90 CHKOFF = 11 * 40 + 1
  200 IF LEN(P$) = 30 THEN GOTO 250
  210 POKE 1024 + CHKOFF + 0, 86:POKE 55296 + CHKOFF + 0, 10
  220 GOTO 31337
  250 POKE 1024 + CHKOFF + 0, 83:POKE 55296 + CHKOFF + 0, 5
 2000 REM NEVER GONNA GIVE YOU UP
 2001 REM
 2010 POKE 03397, 00199 : POKE 03398, 00013 : GOTO 2001
31337 PRINT:PRINT"VERDICT: NOPE":GOTO 31345
31345 GOTO 31345
